@charset "UTF-8";
/*
@File: Noso Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Buttons

*/
@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

:root {
  --fontFamily: "Livvic", sans-serif;
  --mainColor: #ff0000;
  --mainColor-shadow: #fd825113;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --paragraphColor: #555555;
  --card-title-fontSize: 24px;
  --sectionTitle-fontSize: 44px;
  --fontSize: 16px;
  --transition: 0.5s;
  --boxShadow: rgba(114, 114, 114, 0.1) 0px 0px 8px;
}

body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--fontFamily);
}

a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--blackColor);
  text-decoration: none;
  outline: 0 !important;
}

a:hover {
  color: var(--mainColor);
  text-decoration: none;
}

:focus {
  outline: 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.form-control {
  border: 1px solid transparent !important;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-control:focus {
  border: 1px solid var(--mainColor) !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: var(--fontFamily);
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  margin-bottom: 15px;
  line-height: 1.8;
}

p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.mst-30 {
  margin-top: 0px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-10 {
  margin-bottom: 10px;
}

.section-content {
  margin-top: 20px;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 0px;
  background-color: var(--whiteColor) !important;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-f9f9f9 {
  background-color: #f9f9f9;
}

.bg-f0f4f9 {
  background-color: #f0f4f9;
}

.slider-card-margin {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 30px;
}

#pre-loader {
  background-color: var(--whiteColor);
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

#pre-loader .preloader-img {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
}

/*===================================
Topbar Area CSS
=====================================*/
.topbar {
  background-color: var(--blackColor);
  padding: 10px 0px;
}

.topbar-left-area p {
  font-size: 15px;
  color: #eeeeee;
}

.topbar-left-area p a {
  color: #eeeeee;
  margin-left: 5px;
}

.topbar-social-icons {
  text-align: end;
}

.topbar-social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.topbar-social-icons ul li {
  display: inline-block;
}

.topbar-social-icons ul li a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin: 0px 3px;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
}

.topbar-social-icons ul li a::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(-45deg, #ff0000, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.topbar-social-icons ul li a i {
  position: relative;
  z-index: 1;
}

.topbar-social-icons ul li a:hover {
  color: var(--whiteColor);
}

.topbar-social-icons ul li a:hover::before {
  height: 100%;
}

/*================================================
Select Area CSS
=================================================*/
.nice-select {
  border: 0px;
  background-color: transparent;
  height: auto;
  width: 100%;
  line-height: unset;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 23px;
  padding-right: 15px;
}

.nice-select .selected {
  color: var(--mainColor);
}

.nice-select .list {
  width: 100%;
  z-index: 9999;
}

.option-select-area {
  position: relative;
  display: inline-block;
  max-width: 100%;
  color: var(--paragraphColor);
}

.option-select-area .fa-globe {
  position: absolute;
  top: 3px;
  left: 0;
  z-index: 99;
  color: var(--whiteColor);
}

.option-select-area .nice-select .list {
  width: 85px;
  z-index: 999;
  display: inline-block;
}

.option-select-area .nice-select::after {
  right: 2px;
  width: 7px;
  height: 7px;
  border-color: var(--whiteColor);
}

.option-select-area .nice-select .option {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.option-select-area .nice-select .current {
  color: #e6e6e6;
  font-size: 14px;
}

/*================================================
Navbar Area CSS
=================================================*/
a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: transparent;
  padding: 20px 0 0;
  z-index: 2;
  height: 60px;
  text-transform: capitalize;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container a.meanmenu-reveal {
  width: 35px;
  height: 30px;
  padding: 12px 15px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: var(--mainColor);
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: var(--mainColor);
  height: 4px;
  margin-top: 5px;
  border-radius: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: var(--whiteColor);
  margin-top: 64px;
}

.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  list-style-type: none;
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 90%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: var(--blackColor);
  border-top: 1px solid #dbeefd;
  text-decoration: none;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li a:hover {
  background: var(--whiteColor);
}

.mean-container .mean-nav ul li a.active {
  color: var(--whiteColor);
}

.mean-container .mean-nav ul li li a {
  width: 80%;
  padding: 1em 10%;
  color: var(--blackColor);
  border-top: 1px solid #dbeefd;
  opacity: 1;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: none;
  font-size: 15px;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 3px;
  width: 100%;
  height: 24px;
  padding: 12px !important;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background: transparent !important;
  border: none !important;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-nav .navbar-nav {
  overflow-y: scroll;
  height: 100%;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mean-nav .dropdown-toggle::after {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mobile-nav {
  display: none;
  position: relative;
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
  background-color: var(--whiteColor);
  color: var(--blackColor);
}

.btn-primary,
.btn-primary:active {
  background-color: var(--whiteColor) !important;
  color: var(--blackColor) !important;
  border-color: var(--blackColor) !important;
}

.mobile-nav.mean-container .mean-nav ul li a.active {
  color: var(--mainColor);
}

/* Fix for box sizing on Foundation Framework etc. */
.main-nav {
  background-color: transparent;
}

.main-nav nav {
  padding-top: 5px;
  padding-bottom: 5px;
}

.main-nav nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.main-nav nav .navbar-nav .nav-item {
  position: relative;
  padding: 15px 0;
}

.main-nav nav .navbar-nav .nav-item a {
  padding: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  color: #1d284b;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--fontFamily);
  margin-left: 14px;
  margin-right: 14px;
}

.main-nav nav .navbar-nav .nav-item a i {
  right: 0;
  top: 7px;
  font-size: 12px;
  position: absolute;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle {
  padding-right: 15px;
  position: relative;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle::after {
  content: "\f107";
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 1px;
  right: 0;
  border: 0px;
  font-size: 15px;
}

.main-nav nav .navbar-nav .nav-item a:hover {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item a.active {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-origin: left;
  transform-origin: left;
  visibility: visible;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 65px;
  opacity: 0;
  z-index: 99;
  width: 200px;
  border: none;
  display: block;
  border-radius: 0px;
  visibility: hidden;
  position: absolute;
  -webkit-transform: rotateX(-45deg);
  transform: rotateX(-45deg);
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  background: var(--whiteColor);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--mainColor);
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:first-child a {
  border-top: 0px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  margin: 0;
  display: block;
  padding: 10px 20px;
  color: var(--blackColor);
  border-top: 1px solid #eeeeee90;
  font-size: 16px;
  font-weight: 400;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  top: 50%;
  position: absolute;
  right: 10px !important;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: "";
  width: 100%;
  height: 0%;
  background-color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: absolute;
  left: 0px;
  top: unset;
  bottom: 0;
  z-index: -1;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--whiteColor) !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active::before {
  height: 100%;
  top: 0;
  bottom: unset;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: 101%;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  top: 20px;
  left: 100%;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: 5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: 5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:last-child .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-light .navbar-brand {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-light .navbar-brand:hover {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.mean-container .mean-bar {
  position: relative;
}

.mobile-nav .menu-sidebar-small-device {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 47px;
}

.mobile-nav .menu-sidebar-small-device .uni-button {
  padding: 5px 10px;
}

.menu-sidebar ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-sidebar ul li {
  margin-left: 15px;
}

.menu-sidebar ul li .default-button {
  margin-bottom: -5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-small-device {
  display: none;
  position: absolute;
  right: 80px;
  top: 14px;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.menu-small-device li {
  list-style: none;
  display: inline-block;
}

/*================================================
Extra Navbar Area CSS
=================================================*/
.menu-sidebar .cart-btn {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--blackColor);
  background-color: var(--mainColor-shadow);
  position: relative;
}

.menu-sidebar .cart-btn span {
  width: 15px;
  height: 15px;
  font-size: 10px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  position: absolute;
  right: 4px;
  top: 4px;
}

.main-nav {
  border-top: 1px solid #eeeeee;
}

.main-nav nav .navbar-nav {
  margin-right: 0;
}

.navbar-area {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.sticky .main-nav {
  background-color: var(--whiteColor);
}

.sticky .main-nav nav {
  padding-left: 0;
  padding-right: 0;
}

/*================================================
Header Responsive Area CSS
=================================================*/
@media only screen and (max-width: 767px) {
  .topbar-right-side {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .topbar-left-side {
    text-align: center;
  }

  .topbar-left-side ul li {
    margin-right: 7px;
    margin-left: 7px;
  }

  .topbar-left-area ul li {
    padding-top: 5px;
  }

  .p__ {
    display: ;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .topbar-right-side {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .topbar-left-side {
    text-align: center;
  }

  .p__ {
    display: flex;
  }

}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-nav nav .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 13px;
    margin-right: 13px;
  }

}

@media only screen and (min-width: 1550px) {
  .main-nav .dropdown-toggle::after {
    top: 3px !important;
  }


}

@media only screen and (max-width: 1199px) {
  .main-responsive-nav {
    background-color: #ffffff;
    height: 65px;
    position: relative;
    z-index: 5;
  }

  .mobile-nav {
    display: block;
    position: relative;
  }

  .mobile-nav .logo {
    top: 9px;
    left: 0px;
    z-index: 999;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }

  .mobile-nav nav .navbar-nav {
    max-height: 64vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }

  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }

  .mobile-nav nav .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }

  .mobile-nav nav .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }

  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .mean-container .mean-bar {
    background-color: #ffffff;
    padding: 0;
  }

  .mean-container a.meanmenu-reveal {
    padding: 5px 2px 0 0;
    -webkit-transition: 0s !important;
    transition: 0s !important;
  }

  .main-nav {
    display: none !important;
  }

  .menu-sidebar {
    display: none;
  }

  .menu-small-device {
    z-index: 2;
    right: 50px;
    top: 16px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .menu-small-device .default-button {
    padding: 8px;
    font-size: 13px;
    margin-left: 15px;
  }

  .menu-small-device .popup-button {
    height: 38px;
    width: 38px;
  }

  .meanclose {
    top: 60% !important;
  }

  .topbar-left-area {
    text-align: start;
  }

  .topbar-left-area ul li {
    margin-left: 5px;
    margin-right: 5px;
  }

  .mobile-nav {
    top: 0;
  }
}

.footer-group {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/footer/bg.jpg");
  position: relative;
}

.footer-group .shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.footer-group .shape .shape1 {
  position: absolute;
  left: 30%;
  bottom: 15%;
  -webkit-animation: spin 5s infinite;
  animation: spin 5s infinite;
}

.footer-group .shape .shape2 {
  position: absolute;
  right: 15%;
  top: 10%;
}

.footer-group .container {
  position: relative;
  z-index: 1;
}

/*===================================
Footer Area CSS
=====================================*/
.footer-logo-area p {
  color: #eeeeee;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-logo-area .footer-icons-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-logo-area .footer-icons-area ul li {
  display: inline-block;
}

.footer-logo-area .footer-icons-area ul li a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin: 0px 3px;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
}

.footer-logo-area .footer-icons-area ul li a::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(-45deg, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.footer-logo-area .footer-icons-area ul li a i {
  position: relative;
  z-index: 1;
}

.footer-logo-area .footer-icons-area ul li a:hover {
  color: var(--whiteColor);
}

.footer-logo-area .footer-icons-area ul li a:hover::before {
  height: 100%;
}

.footer-links h3 {
  color: var(--whiteColor);
  margin-bottom: 35px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links ul li {
  display: block;
  margin-top: 15px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.footer-links ul li a {
  color: #eeeeee;
}

.footer-links ul li a:hover {
  color: var(--mainColor);
}

.footer-links ul li i {
  color: var(--mainColor);
  margin-right: 5px;
}

.footer-contact-card {
  margin-top: 15px;
  position: relative;
  padding-left: 60px;
  min-height: 45px;
}

.footer-contact-card i {
  width: 45px;
  height: 45px;
  font-size: 20px;
  margin-right: 15px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 0;
}

.footer-contact-card a {
  color: #eeeeee;
  display: inline-block;
  padding-top: 5px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.footer-contact-card a:hover {
  color: var(--mainColor);
}

.footer-contact-card:hover i {
  background-color: var(--mainColor);
}

.flp {
  padding-left: 50px;
}

/*================================================ 
CopyRight Area CSS
=================================================*/
.copyright {
  text-align: center;
  position: relative;
}

.copyright p {
  color: #eeeeee;
  border-top: 1px solid #eeeeee20;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.copyright p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--mainColor);
}

.copyright p strong {
  color: var(--whiteColor);
}

/*================================================
Go Top CSS
=================================================*/
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 0px 30px 0px #96969696;
  box-shadow: 0px 0px 30px 0px #96969696;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  content: "↑";
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: var(--mainColor);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  content: "↑";
  text-align: center;
  line-height: 46px;
  font-size: 30px;
  opacity: 0;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: var(--mainColor);
  stroke-width: 4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

@-webkit-keyframes top-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes top-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

/*================================================
Default Button Area CSS
=================================================*/
.default-button {
  padding: 13px 35px;
  position: relative;
  display: inline-block;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  border-radius: 5px;
  color: var(--whiteColor);
  background-image: -webkit-gradient(linear,
      left top,
      left bottom,
      from(#ff0000),
      to(#ff4949));
  background-image: linear-gradient(to bottom, #ff0000, #ff4949);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.default-button:hover {
  color: var(--whiteColor);
  background-size: 800% 800%;
  -webkit-animation: gradient 2s ease infinite;
  animation: gradient 2s ease infinite;
  background-image: linear-gradient(-45deg, #ff0000, #bf0000);
}

.default-button-2 {
  background-color: transparent;
  color: var(--whiteColor);
  background-image: unset;
  border: 1px solid #eeeeee;
  padding: 10px 35px;
  position: relative;
  display: inline-block;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.default-button-2:hover {
  color: var(--blackColor);
  background-color: var(--whiteColor);
}

.default-button-3 {
  padding: 13px 35px;
  position: relative;
  display: inline-block;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  border-radius: 5px;
  color: var(--mainColor);
  background-color: rgba(253, 130, 81, 0.1);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.default-button-3 span {
  position: relative;
  z-index: 1;
}

.default-button-3::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left top,
      left bottom,
      from(#ff0000),
      to(#ff4949));
  background-image: linear-gradient(to bottom, #ff0000, #ff4949);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.default-button-3:hover {
  color: var(--whiteColor);
}

.default-button-3:hover::before {
  height: 100%;
  background-size: 800% 800%;
  -webkit-animation: gradient 2s ease infinite;
  animation: gradient 2s ease infinite;
  background-image: linear-gradient(-45deg, #ff0000, #ff4949);
}

.default-button-3-active {
  color: var(--whiteColor);
}

.default-button-3-active::before {
  height: 100%;
  background-size: 800% 800%;
  -webkit-animation: gradient 2s ease infinite;
  animation: gradient 2s ease infinite;
  background-image: linear-gradient(-45deg, #ff0000, #ff4949);
}

.read-more-btn {
  display: inline-block;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: var(--fontSize);
  font-weight: 500;
}

.read-more-btn:hover {
  letter-spacing: 1px;
}

/*================================================
Default Section Title Area CSS
=================================================*/
.default-section-title span {
  color: var(--mainColor);
  position: relative;
  margin-bottom: 5px;
  display: inline-block;
  font-weight: 400;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.default-section-title h3 {
  margin-bottom: 15px;
  line-height: 1.4;
  color: var(--secondColor);
  font-size: 42px;
  font-weight: 700;
  font-family: var(--fontFamily);
}

.default-section-title h3:last-child {
  margin-bottom: 0px;
}

.default-section-title-middle {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#offer-body {
  color: black;
}

.offer-default-section-title-middle {
  max-width: 600px;
}

.offer-default-section-title-middle>#offers {
  color: red;
}

@media screen and (max-width: 600px) {
  .control-media {
    padding-right: 30px;
    padding-left: 30px;
  }
}

/*================================================
Index 01 Banner Area CSS
=================================================*/
.banner-button-group ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.banner-button-group ul li {
  display: inline-block;
  margin-top: 15px;
}

.banner-button-group ul li:first-child {
  margin-right: 20px;
}

.main-banner {
  overflow: hidden;
  position: relative;
}

.main-banner .main-banner-content {
  background-size: 250%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-1-bg.jpg");
  -webkit-animation: gradient-bg-animation 25s infinite;
  animation: gradient-bg-animation 25s infinite;
}

.main-banner .main-banner-content .container-fluid {
  position: relative;
  z-index: 0 !important;
}

.main-banner .shape {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.main-banner .shape .shape1 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.main-banner .shape .shape2 {
  position: absolute;
  right: 0;
  bottom: -20px;
}

.main-banner .shape .shape3 {
  position: absolute;
  right: 0;
  top: 0;
}

.main-banner .shape .shape4 {
  position: absolute;
  left: 40%;
  top: 10%;
}

.main-banner .shape .shape5 {
  position: absolute;
  left: 20%;
  bottom: 10%;
}

.main-banner .shape span:first-child {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #eeeeee;
  position: absolute;
  left: -30px;
  top: -10px;
}

.main-banner .shape span:nth-child(2) {
  width: 200px;
  height: 200px;
  border-radius: 50% 50% 50% 50%;
  border: 1px solid #eeeeee;
  position: absolute;
  left: 50%;
  top: -120px;
}

.main-banner .shape span:nth-child(3) {
  width: 200px;
  height: 200px;
  border-radius: 50% 50% 50% 50%;
  border: 1px solid #eeeeee;
  position: absolute;
  left: 40%;
  bottom: -120px;
}

.banner-img-area {
  padding-top: 100px;
  padding-right: 50px;
  text-align: center;
  position: relative;
}

.banner-img-area i {
  width: 70px;
  height: 70px;
  font-size: 45px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.banner-img-area .flaticon-globe {
  position: absolute;
  left: 0;
  top: 20%;
  -webkit-animation: tada 2s infinite;
  animation: tada 2s infinite;
}

.banner-img-area .flaticon-wifi-signal {
  position: absolute;
  right: 0;
  top: 5%;
  -webkit-animation: jello 2s infinite;
  animation: jello 2s infinite;
}

.banner-img-area img {
  position: relative;
  z-index: 2;
}

.banner-img-area::before {
  content: "";
  width: 85%;
  height: 73%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 59%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
}

.banner-img-area::after {
  content: "";
  width: 92%;
  height: 70%;
  border-radius: 15px;
  border: 1px solid #eeeeee;
  position: absolute;
  left: 59%;
  top: 55%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
}

.banner-text-area h6 {
  font-size: 16px;
  font-weight: 600;
}

.banner-text-area h1 {
  line-height: 1.4;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 700;
}

.banner-text-area-1 {
  max-width: 700px;
}

.banner-text-area-1 h6,
.banner-text-area-1 h1,
.banner-text-area-1 p {
  color: var(--whiteColor);
}

.banner-text-area-1 p {
  max-width: 650px;
}

.banner-text-area-1 .default-button-2-active {
  color: var(--blackColor);
  background-color: var(--whiteColor);
}

/*================================================
Index 01 Features Area CSS
=================================================*/
.features-card {
  padding: 30px 25px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: relative;
}

.offer-features-card {
  /* padding: 30px 25px; */
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: relative;
}

.offer-text-box {
  padding: 15px 20px;
}

.features-card::before {
  content: "";
  width: 0%;
  height: 0%;
  border-radius: 0% 50% 50% 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      right top,
      left top,
      from(#ff0000),
      to(#fe625e));
  background-image: linear-gradient(to left, #ff0000, #fe625e);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.features-card .features-card-content {
  position: relative;
  z-index: 1;
}

.features-card i {
  width: 70px;
  height: 70px;
  font-size: 40px;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor-shadow);
}

.features-card h4 {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.features-card p {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.features-card:hover i {
  background-color: var(--whiteColor);
  -webkit-animation: swing 1s infinite;
  animation: swing 1s infinite;
}

.features-card:hover h4,
.features-card:hover p {
  color: var(--whiteColor);
}

.features-card:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 0%;
  top: 0;
  left: 0;
}

.features-card-area {
  position: relative;
}

.features-card-area .shape {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 20%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.features-text-area ul {
  margin: 20px 0px 0;
  padding: 0;
  list-style: none;
}

.features-text-area ul li {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.features-text-area ul li i {
  color: var(--mainColor);
  margin-right: 10px;
  position: relative;
  top: 4px;
}

.features-text-area .default-button {
  margin-top: 30px;
}

.features-1 {
  position: relative;
  overflow: hidden;
}

.features-1 .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.features-1 .shape .shape1 {
  position: absolute;
  right: 5%;
  bottom: 10%;
  -webkit-animation: spin 8s infinite linear forwards;
  animation: spin 8s infinite linear forwards;
}

/*================================================
Index 01 About Area CSS
=================================================*/
.about-1 {
  position: relative;
  overflow: hidden;
}

.about-1 .shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.about-1 .shape .shape1 {
  position: absolute;
  left: 0;
  top: 0;
}

.about-1 .shape .shape2 {
  position: absolute;
  left: 10%;
  top: 10%;
  -webkit-animation: spin 5s infinite linear forwards;
  animation: spin 5s infinite linear forwards;
}

.about-1 .shape .shape3 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.about-1 .container {
  position: relative;
  z-index: 1;
}

.about-text-area .default-button {
  margin-top: 30px;
}

.about-list {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
}

.about-list li {
  width: 45%;
  margin-top: 12px;
  display: inline-block;
  position: relative;
  padding-left: 25px;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.about-list li i {
  color: var(--mainColor);
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 3px;
}

/*================================================
Index 01 Services Area CSS
=================================================*/
.service-card {
  position: relative;
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.service-card::before {
  content: "";
  width: 0%;
  height: 0%;
  border-radius: 50% 0% 50% 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.service-card span {
  width: 270px;
  height: 200px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  right: -110px;
  top: -110px;
}

.service-card span::before {
  content: "";
  width: 85%;
  height: 85%;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  left: 60%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.service-card span::after {
  content: "";
  width: 70%;
  height: 70%;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  left: 60%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.service-card .service-card-content {
  position: relative;
  max-width: 550px;
  z-index: 2;
}

.service-card .service-card-content .service-card-header {
  position: relative;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-card .service-card-content .service-card-header i {
  width: 70px;
  height: 60px;
  margin-right: 20px;
  border-radius: 10px;
  font-size: 35px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.service-card .service-card-content .service-card-header h4 {
  margin-bottom: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.service-card .service-card-content p {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.service-card:hover::before {
  height: 100%;
  width: 100%;
  bottom: unset;
  top: 0;
  right: 0;
  left: unset;
  border-radius: 0;
}

.service-card:hover span {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  right: -90px;
  top: -90px;
}

.service-card:hover span::before {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  left: 50%;
  top: 50%;
}

.service-card:hover span::after {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
  left: 50%;
  top: 50%;
}

.service-card:hover .service-card-content .service-card-header i {
  -webkit-animation: headShake 1.5s infinite;
  animation: headShake 1.5s infinite;
  background-color: var(--whiteColor);
}

.service-card:hover .service-card-content .service-card-header h4 a {
  color: var(--whiteColor);
}

.service-card:hover .service-card-content p {
  color: var(--whiteColor);
}

.service-1 {
  position: relative;
}

.service-1 .shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.service-1 .shape .shape1 {
  position: absolute;
  top: 40%;
  left: 12%;
  -webkit-animation: top-bottom 5s infinite linear;
  animation: top-bottom 5s infinite linear;
}

.service-1 .shape .shape2 {
  position: absolute;
  right: 14%;
  bottom: 9%;
  -webkit-animation: spin 8s infinite linear forwards;
  animation: spin 8s infinite linear forwards;
}

.service-1 .default-button {
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

/*================================================
Index 01 Newsletter Area CSS
=================================================*/
.newsletter-1 {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/newsletter/newsletter-bg.png");
}

.newsletter-1 .container {
  position: relative;
  z-index: 1;
}

.newsletter-1 .container .default-section-title span,
.newsletter-1 .container .default-section-title h3 {
  color: var(--whiteColor);
}

.newsletter-1 .shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.newsletter-1 .shape .shape1 {
  position: absolute;
  top: 10%;
  left: 45%;
  -webkit-animation: top-bottom 5s infinite linear;
  animation: top-bottom 5s infinite linear;
}

.newsletter-1 .shape .shape2 {
  position: absolute;
  right: 14%;
  bottom: 18%;
  -webkit-animation: jello 2s infinite linear forwards;
  animation: jello 2s infinite linear forwards;
}

.newsletter-form-area {
  background-color: var(--whiteColor);
  border-radius: 10px;
  overflow: hidden;
}

.newsletter-form-area .form-control {
  padding: 15px 15px;
  border: 0px !important;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.newsletter-form-area .default-button {
  border: 0px !important;
  margin: 5px;
  border-radius: 5px !important;
}

/*================================================
Index 01 Pricing Area CSS
=================================================*/
.pricing-card {
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  text-align: center;
  position: relative;
}

.pricing-card::before {
  content: "";
  width: 0%;
  height: 3px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.pricing-card .pricing-card-speed {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-image: -webkit-gradient(linear,
      left top,
      right top,
      from(#ff0000),
      to(#fe625e));
  background-image: linear-gradient(to right, #ff0000, #fe625e);
  border: 5px solid var(--whiteColor);
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
}

.pricing-card .pricing-card-speed h5 {
  color: var(--whiteColor);
  margin-bottom: 3px;
  font-size: 45px;
  font-weight: 600;
}

.pricing-card .pricing-card-speed span {
  color: var(--whiteColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
  font-weight: 400;
}

.pricing-card .pricing-card-price {
  margin-top: 15px;
  margin-bottom: 15px;
}

.pricing-card .pricing-card-price span {
  color: var(--blackColor);
  font-size: 18px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.pricing-card .pricing-card-price h2 {
  color: var(--mainColor);
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 30px;
  font-weight: 600;
}

.pricing-card .pricing-card-price h2 sub {
  color: var(--blackColor);
  font-size: 15px;
  font-weight: 400;
}

.pricing-card h3 {
  margin-bottom: 20px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.pricing-card ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-card ul li {
  margin-top: 15px;
  color: var(--blackColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.pricing-card ul li i {
  font-size: 14px;
  margin-right: 8px;
  color: var(--mainColor);
}

.pricing-card .default-button-3 {
  margin-top: 25px;
  margin-bottom: 30px;
}

.pricing-card:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.pricing-card:hover::before {
  width: 100%;
}

.pricing-card:hover .pricing-card-speed {
  -webkit-animation: swing 2s infinite;
  animation: swing 2s infinite;
}

.ww-call-area {
  margin-top: 25px;
}

.ww-call-area span {
  color: var(--blackColor);
  display: block;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 18px;
  font-family: var(--fontFamily);
}

.ww-call-area .ww-call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 15px;
}

.ww-call-area .ww-call i {
  width: 45px;
  height: 45px;
  font-size: 20px;
  border-radius: 5px;
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
}

.ww-call-area .ww-call a {
  display: inline-block;
  position: relative;
  margin-top: -5px;
  font-size: var(--card-title-fontSize);
  font-family: var(--fontFamily);
  font-weight: 500;
}

.why-we-1 {
  position: relative;
  overflow: hidden;
}

.why-we-1 .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  left: 0;
  top: 0;
}

.why-we-1 .shape .shape1 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.why-we-1 .shape .shape2 {
  position: absolute;
  right: 0;
  top: 30%;
  -webkit-animation: top-bottom 2s infinite linear;
  animation: top-bottom 2s infinite linear;
}

.why-we-1 .shape .shape3 {
  position: absolute;
  left: 10%;
  top: 10%;
  -webkit-animation: top-bottom 2s infinite linear;
  animation: top-bottom 2s infinite linear;
}

.why-we-1 .shape .shape4 {
  position: absolute;
  left: 40%;
  bottom: 10%;
  -webkit-animation: spin 8s infinite linear;
  animation: spin 8s infinite linear;
}

.why-we-1 .container {
  position: relative;
  z-index: 2;
}

/*================================================
Index 01 Testimonials Area CSS
=================================================*/
.testimonial-card {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 5px;
  border-radius: 10px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: relative;
}

.testimonial-card::before {
  content: "";
  width: 100%;
  height: 0%;
  border-radius: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#ff0000),
      to(#fe625e));
  background-image: linear-gradient(to top, #ff0000, #fe625e);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 50% 50% 0 0;
}

.testimonial-card .testimonial-card-content {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  padding: 30px 25px;
  position: relative;
  z-index: 1;
  background-size: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/testimonials/bg1.png");
}

.testimonial-card .testimonial-card-content i {
  font-size: 35px;
  color: var(--mainColor-shadow);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.testimonial-card .testimonial-card-content p {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--blackColor);
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 17px;
  font-style: italic;
}

.testimonial-card .testimonial-card-content h5 {
  margin-bottom: 3px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 17px;
  font-weight: 600;
}

.testimonial-card .testimonial-card-content span {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--paragraphColor);
  font-size: 14px;
  font-family: var(--fontFamily);
}

.testimonial-card:hover::before {
  height: 100%;
  border-radius: 0;
}

.testimonial-card:hover .testimonial-card-content {
  background-size: 120%;
}

.testimonial-card:hover .testimonial-card-content i {
  color: rgba(255, 255, 255, 0.5);
  -webkit-animation: top-bottom 2s infinite;
  animation: top-bottom 2s infinite;
}

.testimonial-card:hover .testimonial-card-content p,
.testimonial-card:hover .testimonial-card-content h5,
.testimonial-card:hover .testimonial-card-content span {
  color: var(--whiteColor);
}

.testimonial-slider-area {
  position: relative;
}

.testimonial-slider-area .owl-nav {
  z-index: -1;
  width: 107%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.testimonial-slider-area .owl-nav button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColor-shadow) !important;
}

.testimonial-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.testimonial-slider-area .owl-nav .owl-next {
  float: right;
}

.testimonial-slider-area .center .testimonial-card::before {
  height: 100%;
  border-radius: 0;
}

.testimonial-slider-area .center .testimonial-card .testimonial-card-content {
  background-size: 120%;
}

.testimonial-slider-area .center .testimonial-card .testimonial-card-content i {
  color: rgba(255, 255, 255, 0.5);
  -webkit-animation: top-bottom 2s infinite;
  animation: top-bottom 2s infinite;
}

.testimonial-slider-area .center .testimonial-card .testimonial-card-content p,
.testimonial-slider-area .center .testimonial-card .testimonial-card-content h5,
.testimonial-slider-area .center .testimonial-card .testimonial-card-content span {
  color: var(--whiteColor);
}

/*================================================
Index 01 Fun facts Area CSS
=================================================*/
.fun-facts-1 {
  padding-bottom: 200px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/ff-bg.jpg");
}

.fun-facts-1 .shape {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.fun-facts-1 .shape .shape1 {
  position: absolute;
  left: 10%;
  bottom: 10%;
  -webkit-animation: spin 12s infinite linear forwards;
  animation: spin 12s infinite linear forwards;
}

.fun-facts-1 .shape .shape2 {
  position: absolute;
  right: 10%;
  top: 10%;
  -webkit-animation: spin 13s infinite linear forwards;
  animation: spin 13s infinite linear forwards;
}

.fun-facts-card {
  position: relative;
  padding-left: 90px;
  margin-top: 30px;
}

.fun-facts-card i {
  width: 70px;
  height: 70px;
  font-size: 45px;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border: 1px solid var(--whiteColor);
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.fun-facts-card h2 {
  margin-bottom: 5px;
  color: var(--whiteColor);
  font-size: 36px;
  font-weight: 700;
}

.fun-facts-card p {
  color: var(--whiteColor);
}

.fun-facts-card:hover i {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.video-play-area {
  position: relative;
  margin-top: -100px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  border: 10px solid var(--whiteColor);
}

.video-play-area img {
  width: 100%;
}

.video-play-area a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--whiteColor);
  border: 10px solid var(--whiteColor);
  background-color: var(--mainColor);
}

.video-play-area a::before {
  content: "";
  width: 110%;
  height: 110%;
  border-radius: 50%;
  border: 1px solid #eeeeeef3;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: breathe 3.5s infinite linear forwards;
  animation: breathe 3.5s infinite linear forwards;
}

.video-play-area a::after {
  content: "";
  width: 110%;
  height: 110%;
  border-radius: 50%;
  border: 1px solid var(--mainColor);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: breathe 3s infinite linear forwards;
  animation: breathe 3s infinite linear forwards;
}

/*================================================
Index 01 Blog Area CSS
=================================================*/
.blog-card {
  margin-top: 30px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.blog-card .blog-card-img-area {
  overflow: hidden;
}

.blog-card .blog-card-img-area img {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  width: 100%;
}

.blog-card .blog-card-text-area {
  padding: 0px 25px 25px;
}

.blog-card .blog-card-text-area .blog-date {
  width: 70px;
  height: 70px;
  display: block;
  padding: 9px;
  border-radius: 5px;
  text-align: center;
  color: var(--whiteColor);
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: relative;
  margin-top: -35px;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.blog-card .blog-card-text-area .post-author {
  display: block;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily);
  margin-top: 20px;
  margin-bottom: 12px;
}

.blog-card .blog-card-text-area .post-author i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--mainColor);
  position: relative;
  top: 2px;
}

.blog-card .blog-card-text-area .post-author a {
  color: var(--paragraphColor);
}

.blog-card .blog-card-text-area h4 {
  margin-bottom: 25px;
  line-height: 1.4;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.blog-card .blog-card-text-area .blog-card-footer {
  padding-top: 30px;
  border-top: 1px solid #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog-card .blog-card-text-area .blog-card-footer .blog-card-comments {
  display: inline-block;
  color: var(--mainColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.blog-card .blog-card-text-area .blog-card-footer .blog-card-comments i {
  margin-right: 5px;
}

.blog-card:hover .blog-card-img-area img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-card:hover .blog-card-text-area .blog-date {
  -webkit-animation: swing 2s infinite;
  animation: swing 2s infinite;
}

/*================================================
Index 02 Banner Area CSS
=================================================*/
.home-banner {
  position: relative;
  border-top: 1px solid #eeeeee;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-2-bg.jpg");
  padding-top: 100px;
  padding-bottom: 100px;
}

.home-banner .banner-2-extra-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.home-banner .banner-2-extra-img .img-1 {
  position: absolute;
  left: 3%;
  top: 15%;
  border-radius: 25px;
  width: 200px;
}

.home-banner .banner-2-extra-img .img-2 {
  position: absolute;
  right: 3%;
  bottom: 15%;
  border-radius: 25px;
  width: 200px;
}

.home-banner .shape {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.home-banner .shape .shape1 {
  position: absolute;
  left: 19%;
  bottom: 36%;
  -webkit-animation: spin 10s infinite linear;
  animation: spin 10s infinite linear;
}

.home-banner .shape .shape2 {
  position: absolute;
  left: 40%;
  top: 10%;
  -webkit-animation: spin 8s infinite linear;
  animation: spin 8s infinite linear;
}

.home-banner .shape .shape3 {
  position: absolute;
  right: 5%;
  top: 30%;
  -webkit-animation: top-bottom 3s infinite linear;
  animation: top-bottom 3s infinite linear;
}

.home-banner .shape .shape4 {
  position: absolute;
  left: 50%;
  bottom: 10%;
  -webkit-animation: top-bottom 3s infinite linear;
  animation: top-bottom 3s infinite linear;
}

.banner-text-area-2 {
  max-width: 720px;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}

.banner-text-area-2 h1 {
  font-size: 60px;
}

.banner-text-area-2 .default-button-3 {
  border: 1px solid var(--mainColor);
}

/*================================================
Index 02 Features Area CSS
=================================================*/
.features-card-2 {
  border-radius: 10px;
  padding: 30px 25px;
  margin-top: 30px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
}

.features-card-2 .features-card-2-header {
  position: relative;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.features-card-2 .features-card-2-header i {
  width: 70px;
  height: 60px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 35px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
}

.features-card-2 .features-card-2-header i::after {
  content: "";
  width: 0%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.features-card-2 .features-card-2-header h4 {
  margin-bottom: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.features-card-2 span {
  color: var(--mainColor);
  display: inline-block;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.features-card-2:hover .features-card-2-header i {
  color: var(--whiteColor);
  -webkit-animation: jello 2s infinite;
  animation: jello 2s infinite;
}

.features-card-2:hover .features-card-2-header i::after {
  height: 100%;
  width: 100%;
}

/*================================================
Index 02 About Area CSS
=================================================*/
.about-img-area-2 {
  position: relative;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}

.about-img-area-2 img {
  width: 100%;
}

.about-img-area-2 .abf-1 {
  position: absolute;
  left: -4%;
  top: 5%;
}

.about-img-area-2 .abf-2 {
  position: absolute;
  right: 5%;
  top: 25%;
}

.about-fun-facts {
  padding: 20px 20px 15px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.about-fun-facts h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  color: var(--mainColor);
}

.about-fun-facts p {
  font-size: 14px;
  font-weight: 500;
}

.about-text-area-2 .default-button {
  margin-top: 35px;
}

.about-card-2 {
  margin-top: 30px;
  min-height: 60px;
  position: relative;
  padding-left: 85px;
}

.about-card-2 i {
  width: 70px;
  height: 60px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 35px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.about-card-2 h4 {
  font-size: 18px;
  font-weight: 600;
  padding-top: 15px;
}

.about-2 {
  position: relative;
}

.about-2 .shape {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}

.about-2 .shape .shape1 {
  position: absolute;
  right: 15%;
  top: 10%;
  -webkit-animation: spin 10s infinite linear forwards;
  animation: spin 10s infinite linear forwards;
}

.about-2 .shape .shape2 {
  position: absolute;
  right: 10%;
  bottom: 10%;
  -webkit-animation: spin 5s infinite linear forwards;
  animation: spin 5s infinite linear forwards;
}

.about-2 .container {
  position: relative;
  z-index: 2;
}

/*================================================
Index 02 Products Area CSS
=================================================*/
.product-card {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 0;
}

.product-card .product-card-img {
  overflow: hidden;
}

.product-card .product-card-img img {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}

.product-card .product-card-text-area {
  padding: 25px 15px 0px;
}

.product-card .product-card-text-area h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.product-card .product-card-text-area p {
  color: var(--mainColor);
}

.product-card .product-card-text-area p del {
  color: var(--paragraphColor);
  margin-right: 15px;
}

.product-card:hover .product-card-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.product-slider-area {
  position: relative;
}

.product-slider-area .owl-nav {
  z-index: -1;
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.product-slider-area .owl-nav button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColor-shadow) !important;
}

.product-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.product-slider-area .owl-nav .owl-next {
  float: right;
}

/*================================================
Index 02 Why Choose Us Area CSS
=================================================*/
.ww-text-area-2 .about-card-2 h4 span {
  font-size: 24px;
  color: var(--mainColor);
}

.ww-text-area-2 .default-button {
  margin-top: 35px;
}

.why-we-2 {
  position: relative;
}

.why-we-2 .shape {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.why-we-2 .shape .shape1 {
  position: absolute;
  left: 45%;
  bottom: 10%;
  -webkit-animation: spin 10s infinite linear forwards;
  animation: spin 10s infinite linear forwards;
}

.why-we-2 .container {
  position: relative;
  z-index: 1;
}

/*================================================
Index 02 Services Area CSS
=================================================*/
.service-card-2 {
  max-width: 330px;
  margin-top: 30px;
}

.service-card-2 i {
  width: 70px;
  height: 60px;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 35px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
}

.service-card-2 i::after {
  content: "";
  width: 0%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.service-card-2 h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.service-card-2:hover i {
  color: var(--whiteColor);
  -webkit-animation: jello 2s infinite;
  animation: jello 2s infinite;
}

.service-card-2:hover i::after {
  height: 100%;
  width: 100%;
}

.service-img-area-2 {
  text-align: center;
}

.ml-auto {
  margin-left: auto;
}

/*================================================
Index 02 Testimonials Area CSS
=================================================*/
.testimonial-card-2 {
  text-align: center;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: -15px;
}

.testimonial-card-2 img {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-card-2 h5 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}

.testimonial-card-2 span {
  display: inline-block;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily);
}

.testimonial-card-2 p {
  font-size: 17px;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 15px;
}

.testimonial-card-2 i {
  font-size: 30px;
  color: var(--mainColor);
}

.testimonial-slider-area-2 {
  position: relative;
}

.testimonial-slider-area-2 .owl-nav {
  z-index: -1;
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.testimonial-slider-area-2 .owl-nav button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColor-shadow) !important;
}

.testimonial-slider-area-2 .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.testimonial-slider-area-2 .owl-nav .owl-next {
  float: right;
}

/*================================================
Index 02 Blog Area CSS
=================================================*/
.blog-card-2 {
  margin-top: 30px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.blog-card-2 .blog-card-img-2 {
  overflow: hidden;
}

.blog-card-2 .blog-card-img-2 img {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  width: 100%;
}

.blog-card-2 .blog-card-text-2 {
  padding: 30px 25px;
}

.blog-card-2 .blog-card-text-2 .post-author {
  display: block;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily);
}

.blog-card-2 .blog-card-text-2 .post-author i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--mainColor);
  position: relative;
  top: 2px;
}

.blog-card-2 .blog-card-text-2 .post-author a {
  color: var(--paragraphColor);
}

.blog-card-2 .blog-card-text-2 h4 {
  margin-bottom: 15px;
  margin-top: 12px;
  line-height: 1.4;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.blog-card-2 .blog-card-text-2 .default-button-3 {
  margin-top: 5px;
}

.blog-card-2:hover .blog-card-img-2 img {
  -webkit-transform: scale(1.1) rotate(2deg);
  transform: scale(1.1) rotate(2deg);
}

.blog-2 {
  position: relative;
}

.blog-2::before {
  content: "";
  width: 100%;
  height: 61%;
  background-color: #f9f9f9;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

/*================================================
Index 03 Banner Area CSS
=================================================*/
.banner {
  background-color: #fff7f7;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
}

.banner .bottom-shape {
  position: absolute;
  left: 0;
  bottom: 0px;
  z-index: 0;
  width: 100%;
}

.banner-text-area-3 {
  max-width: 700px;
}

.banner-text-area-3 p {
  max-width: 680px;
}

.banner-text-area-3 h1 {
  font-size: 58px;
}

.banner-text-area-3 .default-button-3 {
  border: 1px solid var(--mainColor);
}

/*================================================
Index 03 Service Area CSS
=================================================*/
.service-card-3 {
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  position: relative;
}

.service-card-3::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#ff0000),
      to(#fe625e));
  background-image: linear-gradient(to top, #ff0000, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.service-card-3 .service-card-3-icon {
  position: relative;
  padding-top: 5px;
  width: 60px;
  height: 60px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.service-card-3 .service-card-3-icon::after {
  content: "";
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: rgba(254, 98, 94, 0.3);
  position: absolute;
  left: 0;
  top: 0;
}

.service-card-3 .service-card-3-icon i {
  font-size: 40px;
  color: #fe625e;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.service-card-3 .sc-3-2::after {
  background-color: rgba(254, 98, 94, 0.3);
}

.service-card-3 .sc-3-2 i {
  color: #fe625e;
}

.service-card-3 .sc-3-3::after {
  background-color: rgba(254, 98, 94, 0.3);
}

.service-card-3 .sc-3-3 i {
  color: #fe625e;
}

.service-card-3 .sc-3-4::after {
  background-color: rgba(254, 98, 94, 0.3);
}

.service-card-3 .sc-3-4 i {
  color: #fe625e;
}

.service-card-3 h4 {
  position: relative;
  z-index: 1;
  margin-top: 15px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.service-card-3 p {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  z-index: 1;
}

.service-card-3:hover::before {
  height: 100%;
}

.service-card-3:hover .service-card-3-icon::after {
  background-color: rgba(255, 255, 255, 0.1);
}

.service-card-3:hover .service-card-3-icon i {
  color: var(--whiteColor);
}

.service-card-3:hover h4,
.service-card-3:hover a,
.service-card-3:hover p {
  color: var(--whiteColor);
}

.service-3 {
  position: relative;
}

.service-3 .shape .shape1 {
  position: absolute;
  left: 10%;
  bottom: 10%;
  z-index: -1;
  -webkit-animation: spin 10s infinite linear forwards;
  animation: spin 10s infinite linear forwards;
}

.service-3 .shape .shape2 {
  position: absolute;
  right: 10%;
  top: 10%;
  z-index: -1;
  -webkit-animation: left-right 3s infinite linear forwards;
  animation: left-right 3s infinite linear forwards;
}

/*================================================
Index 03 WHy Choose Us Area CSS
=================================================*/
.why-we-3 {
  padding-top: 250px;
  position: relative;
  overflow: hidden;
}

.why-we-3::before {
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("../images/why-we/ww-3-top-curve.png");
  -webkit-animation: gradient 10s infinite linear forwards;
  animation: gradient 10s infinite linear forwards;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.why-we-3 .container {
  position: relative;
  z-index: 0;
}

.why-we-list-area-3 ul {
  margin: 15px 0px 0;
  padding: 0;
  list-style: none;
}

.why-we-list-area-3 ul li {
  width: 45%;
  padding: 7px 5px 5px;
  margin-right: 15px;
  min-height: 40px;
  margin-top: 15px;
  border-radius: 5px;
  position: relative;
  padding-left: 60px;
  display: inline-block;
  background-color: var(--whiteColor);
  font-size: var(--fontSize);
  font-weight: 500;
  font-family: var(--fontFamily);
}

.why-we-list-area-3 ul li i {
  width: 40px;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor-shadow);
  position: absolute;
  left: 5px;
  top: 5px;
}

.why-we-list-area-3 ul li:hover i {
  -webkit-transform: rotateX(360deg);
  transform: rotateX(360deg);
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.why-we-img-3 {
  text-align: center;
}

/*================================================
Index 03 About Area CSS
=================================================*/
.about-img-3 {
  position: relative;
}

.about-img-3 .about-3-img-card {
  width: 130px;
  height: 130px;
  text-align: center;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  right: 0;
  top: 12%;
  -webkit-animation: bounce 4s infinite linear forwards;
  animation: bounce 4s infinite linear forwards;
}

.about-img-3 .about-3-img-card h3 {
  color: var(--whiteColor);
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
}

.about-img-3 .about-3-img-card h3 sub {
  position: relative;
  top: 0;
  font-size: 26px;
  font-weight: 500;
}

.about-img-3 .about-3-img-card p {
  color: var(--whiteColor);
}

.about-3-text-area .about-list-3 {
  margin-top: 20px;
}

.about-3-text-area .default-button {
  margin-top: 30px;
}

.about-list-3 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-list-3 ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-top: 15px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.about-list-3 ul li i {
  color: var(--mainColor);
  margin-right: 10px;
  line-height: 1;
}

.about-3 {
  position: relative;
}

.about-3 .shape .shape1 {
  position: absolute;
  left: 10%;
  bottom: 10%;
  z-index: -1;
  -webkit-animation: spin 10s infinite linear forwards;
  animation: spin 10s infinite linear forwards;
}

.about-3 .shape .shape2 {
  position: absolute;
  right: 0%;
  top: 40%;
  z-index: -1;
  -webkit-animation: top-bottom 3s infinite linear forwards;
  animation: top-bottom 3s infinite linear forwards;
}

/*================================================
Index 03 Pricing Area CSS
=================================================*/
.pricing-card-3 {
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 30px;
  padding: 30px;
}

.pricing-card-3::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.pricing-card-3 h3 {
  margin-bottom: 8px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.pricing-card-3 h2 {
  margin-bottom: 0;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 48px;
  font-weight: 700;
}

.pricing-card-3 h2 sup {
  font-size: 22px;
  font-weight: 400;
  color: var(--blackColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  top: 0;
}

.pricing-card-3 h2 sub {
  color: var(--paragraphColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  top: 0;
  font-size: 15px;
  font-weight: 400;
}

.pricing-card-3 p {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.pricing-card-3 .default-button-3 {
  margin-top: 30px;
  border: 1px solid var(--whiteColor);
}

.pricing-card-3 .pricing-card-3-content {
  position: relative;
  z-index: 1;
}

.pricing-card-3:hover::before {
  height: 100%;
}

.pricing-card-3:hover h3,
.pricing-card-3:hover p,
.pricing-card-3:hover h2,
.pricing-card-3:hover sub,
.pricing-card-3:hover sup {
  color: var(--whiteColor);
}

.pricing-card-3:hover .default-button-3 {
  background-color: var(--whiteColor);
}

.pricing-3 {
  padding-top: 200px;
  position: relative;
  overflow: hidden;
}

.pricing-3::before {
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("../images/why-we/ww-3-top-curve.png");
  -webkit-animation: gradient 10s infinite linear forwards;
  animation: gradient 10s infinite linear forwards;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.pricing-3 .container {
  position: relative;
  z-index: 0;
}

.pricing-3 .shape .shape1 {
  position: absolute;
  right: 10%;
  top: 15%;
  z-index: 0;
  -webkit-animation: top-bottom 3s infinite linear forwards;
  animation: top-bottom 3s infinite linear forwards;
}

.pricing-3 .shape .shape2 {
  position: absolute;
  left: 15%;
  bottom: 5%;
  z-index: 0;
  -webkit-animation: spin 10s infinite linear forwards;
  animation: spin 10s infinite linear forwards;
}

/*================================================
Index 03 Best Deals Area CSS
=================================================*/
.best-deals-text-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.best-deals-text-area .best-deals-price {
  color: var(--mainColor);
  padding-bottom: 15px;
  margin-top: 15px;
  border-bottom: 1px solid #eeeeee;
  font-size: 36px;
  font-weight: 700;
}

.best-deals-text-area .best-deals-price sup {
  font-size: 22px;
  font-weight: 400;
  color: var(--blackColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  top: 0;
}

.best-deals-text-area .best-deals-price sub {
  color: var(--paragraphColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  top: 0;
  font-size: 15px;
  font-weight: 400;
}

.best-deals-text-area ul {
  margin: 30px 0px 0px;
  padding: 0;
  list-style: none;
}

.best-deals-text-area ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 15px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.best-deals-text-area ul li i {
  font-size: 15px;
  color: var(--mainColor);
  margin-right: 10px;
  position: relative;
  top: 3px;
}

.best-deals-text-area .default-button {
  margin-top: 30px;
}

.best-deals-img {
  border-radius: 15px;
  margin: 25px 0px 0px 25px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("../images/why-we/best-deals-img.jpg");
  height: 96%;
  position: relative;
}

.best-deals-img img {
  display: none;
}

.best-deals-img::before {
  content: "";
  width: 55%;
  height: 55%;
  border-radius: 15px;
  border: 5px solid var(--mainColor);
  position: absolute;
  left: -25px;
  top: -25px;
}

.best-deals-img a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--whiteColor);
  border: 10px solid var(--whiteColor);
  background-color: var(--mainColor);
}

.best-deals-img a::before {
  content: "";
  width: 110%;
  height: 110%;
  border-radius: 50%;
  border: 1px solid #eeeeeef3;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: breathe 3.5s infinite linear forwards;
  animation: breathe 3.5s infinite linear forwards;
}

.best-deals-img a::after {
  content: "";
  width: 110%;
  height: 110%;
  border-radius: 50%;
  border: 1px solid var(--mainColor);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: breathe 3s infinite linear forwards;
  animation: breathe 3s infinite linear forwards;
}

/*================================================
Index 03 FUn Facts Area CSS
=================================================*/
.fun-facts-3 {
  padding-bottom: 100px;
}

/*================================================
Index 03 Testimonials Area CSS
=================================================*/
.testimonial-card-3 {
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  border-radius: 10px;
  position: relative;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.testimonial-card-3 .flaticon-quote {
  font-size: 55px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-animation: top-bottom 5s infinite linear forwards;
  animation: top-bottom 5s infinite linear forwards;
  color: var(--mainColor-shadow);
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 0;
}

.testimonial-card-3 .testimonial-card-3-header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-card-3 .testimonial-card-3-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-card-3 .testimonial-card-3-header h5 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}

.testimonial-card-3 .testimonial-card-3-header span {
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily);
}

.testimonial-card-3 p {
  margin-top: 20px;
  color: var(--paragraphColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 17px;
  font-style: italic;
}

.testimonial-card-3:hover i {
  color: var(--mainColor);
}

.testimonial-card-3:hover p {
  color: var(--blackColor);
}

.testimonial-slider-area-3 {
  position: relative;
}

.testimonial-slider-area-3 .owl-nav {
  z-index: -1;
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.testimonial-slider-area-3 .owl-nav button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColor-shadow) !important;
}

.testimonial-slider-area-3 .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.testimonial-slider-area-3 .owl-nav .owl-next {
  float: right;
}

/*================================================
Index 03 Blog Area CSS
=================================================*/
.blog-3 {
  position: relative;
}

.blog-3 .shape .shape1 {
  position: absolute;
  left: 10%;
  bottom: 10%;
  z-index: 0;
  -webkit-animation: top-bottom 5s infinite linear forwards;
  animation: top-bottom 5s infinite linear forwards;
}

.blog-3 .shape .shape2 {
  position: absolute;
  right: 5%;
  top: 40%;
  z-index: 0;
  -webkit-animation: top-bottom 3s infinite linear forwards;
  animation: top-bottom 3s infinite linear forwards;
}

.blog-3 .container {
  position: relative;
  z-index: 1;
}

/*================================================
Index 03 Footer Area CSS
=================================================*/
.footer-group-3 {
  padding-top: 190px;
  position: relative;
  overflow: hidden;
}

.footer-group-3::before {
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("../images/why-we/ww-3-top-curve.png");
  -webkit-animation: gradient 10s infinite linear forwards;
  animation: gradient 10s infinite linear forwards;
  width: 100%;
  height: 200px;
  position: absolute;
  top: -5px;
  left: 0;
  z-index: 0;
}

.footer-group-3 .container {
  position: relative;
  z-index: 0;
}

/*================================================
Uni Banner Area CSS
=================================================*/
.uni-banner {
  background-color: rgba(254, 98, 94, 0.05);
  overflow: hidden;
  position: relative;
}

.uni-banner .uni-banner-img {
  -webkit-animation: fadeInRight 2s 1;
  animation: fadeInRight 2s 1;
  -webkit-animation-delay: 0.5;
  animation-delay: 0.5;
}

.uni-banner .shape .shape1 {
  position: absolute;
  right: 10%;
  top: 10%;
  z-index: 0;
  -webkit-animation: top-bottom 4s infinite linear forwards;
  animation: top-bottom 4s infinite linear forwards;
}

.uni-banner .shape .shape2 {
  position: absolute;
  left: 5%;
  top: 40%;
  z-index: 0;
  -webkit-animation: spin 10s infinite linear forwards;
  animation: spin 10s infinite linear forwards;
}

.uni-banner .container {
  position: relative;
  z-index: 1;
}

.uni-banner-text-area {
  position: relative;
}

.uni-banner-text-area h1 {
  color: var(--blackColor);
  font-size: 48px;
  font-weight: 700;
}

.uni-banner-text-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.uni-banner-text-area ul li {
  display: inline-block;
  color: var(--mainColor);
  text-shadow: 0px 0px 50px black;
  margin-right: 25px;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.uni-banner-text-area ul li::after {
  content: "\f054";
  font-size: 14px;
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  color: var(--blackColor);
  position: absolute;
  right: -18px;
  top: 4px;
}

.uni-banner-text-area ul li:last-child {
  margin-right: 0px;
}

.uni-banner-text-area ul li:last-child::after {
  display: none;
}

.uni-banner-text-area ul li a {
  color: var(--blackColor);
}

.uni-banner-img-2 {
  padding-top: 0;
}

/*================================================
Inner About Area CSS
=================================================*/
.inner-about-img-area {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../images/about/inner-about.png");
  height: 100%;
}

.inner-about-img-area img {
  border-radius: 15px;
  display: none;
}

.inner-about-img-area .inner-about-img-card {
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#ff0000),
      to(#fe625e));
  background-image: linear-gradient(to top, #ff0000, #fe625e);
  width: 200px;
  height: 150px;
  text-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  border-radius: 10px;
  border: 5px solid var(--whiteColor);
  position: absolute;
  right: 0;
  top: 5%;
  z-index: 1;
}

.inner-about-img-area .inner-about-img-card h2 {
  color: var(--whiteColor);
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
}

.inner-about-img-area .inner-about-img-card p {
  color: var(--whiteColor);
  font-size: 15px;
}

.inner-about-img-area::before {
  content: "";
  width: 100px;
  height: 100%;
  background-color: var(--whiteColor);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.about-inner-text-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-progress-bar-area {
  margin-top: 60px;
}

.barfiller {
  position: relative;
  height: 12px;
  border: 1px dashed #cccccc;
  margin-top: 45px;
  margin-bottom: 55px;
  background-color: #ffffff00;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 20px;
}

.barfiller .label {
  position: absolute;
  top: -35px;
  color: var(--blackColor);
  font-family: var(--fontFamily);
  font-size: 16px;
  font-weight: 600;
}

.barfiller .tip {
  margin-top: -40px;
  color: var(--blackColor);
  font-size: 16px;
  font-weight: 500;
  font-family: var(--fontFamily);
  border-radius: 5px;
  background-color: transparent;
}

.barfiller .tip::after {
  left: 12px;
  border: 0px;
}

.barfiller .fill {
  background-color: var(--mainColor) !important;
  border-radius: 0px;
  position: relative;
  height: 2px;
  top: 4px;
  left: 5px;
}

.barfiller:last-child {
  margin-bottom: 0px;
}

/*================================================
About Page Who are Area CSS
=================================================*/
.who-we-are-text-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.who-we-wre-img-area {
  position: relative;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../images/about/who-we.jpg");
  height: 100%;
}

.who-we-wre-img-area img {
  border-radius: 15px;
  display: none;
}

.who-we-wre-img-area::before {
  content: "";
  width: 100px;
  height: 100%;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.who-we-wre-img-area::after {
  content: "";
  width: 100px;
  height: 100%;
  background-color: var(--whiteColor);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.who-we-wre-img-area .abf-1 {
  position: absolute;
  left: 0%;
  top: 5%;
  z-index: 1;
}

.who-we-wre-img-area .abf-2 {
  position: absolute;
  right: 0%;
  bottom: 15%;
  z-index: 1;
}

/*================================================
Team Area CSS
=================================================*/
.team-card {
  margin-top: 30px;
  position: relative;
  padding: 30px 25px 0px;
  text-align: center;
  margin-bottom: 0px;
}

.team-card::before {
  content: "";
  width: 100%;
  height: 70%;
  border-radius: 15px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.team-card::after {
  content: "";
  width: 100%;
  height: 00%;
  border-radius: 15px;
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.team-card .team-card-content {
  position: relative;
  z-index: 1;
}

.team-card .team-card-content .team-member-into {
  padding-bottom: 25px;
}

.team-card .team-card-content .team-member-into h4 {
  margin-bottom: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.team-card .team-card-content .team-member-into p {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.team-card .team-card-content img {
  border-radius: 15px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.team-card .team-card-content .team-card-img ul {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: absolute;
  left: 50%;
  bottom: 55px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.team-card .team-card-content .team-card-img ul li {
  display: inline-block;
}

.team-card .team-card-content .team-card-img ul li a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin: 0px 3px;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: white;
  position: relative;
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: center;
  transform-origin: center;
}

.team-card .team-card-content .team-card-img ul li a::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(-45deg, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.team-card .team-card-content .team-card-img ul li a i {
  position: relative;
  z-index: 1;
}

.team-card .team-card-content .team-card-img ul li a:hover {
  color: var(--whiteColor);
  -webkit-transition-delay: 0;
  transition-delay: 0;
}

.team-card .team-card-content .team-card-img ul li a:hover::before {
  height: 100%;
}

.team-card .team-card-content .team-card-img ul li:nth-child(2) a {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.team-card .team-card-content .team-card-img ul li:nth-child(3) a {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.team-card .team-card-content .team-card-img ul li:nth-child(4) a {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.team-card:hover::after {
  height: 70%;
}

.team-card:hover img {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.team-card:hover .team-card-content h4,
.team-card:hover .team-card-content p {
  color: var(--whiteColor);
}

.team-card:hover .team-card-content .team-card-img ul {
  bottom: 35px;
}

.team-card:hover .team-card-content .team-card-img ul li a {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.team-slider-area {
  position: relative;
}

.team-slider-area .owl-nav {
  z-index: -1;
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.team-slider-area .owl-nav button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColor-shadow) !important;
}

.team-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.team-slider-area .owl-nav .owl-next {
  float: right;
}

.team-slider-area .center .team-card::after {
  height: 70%;
}

.team-slider-area .center .team-card img {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.team-slider-area .center .team-card .team-card-content h4,
.team-slider-area .center .team-card .team-card-content p {
  color: var(--whiteColor);
}

.team-slider-area .center .team-card .team-card-content .team-card-img ul {
  bottom: 35px;
}

.team-slider-area .center .team-card .team-card-content .team-card-img ul li a {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

/*================================================
Pagination Area CSS
=================================================*/
.paginations {
  display: table;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.paginations ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.paginations ul li {
  display: inline-block;
}

.paginations ul li a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: 0px 5px 10px #cccccc;
  box-shadow: 0px 5px 10px #cccccc;
  overflow: hidden;
  position: relative;
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 700;
}

.paginations ul li a:hover {
  -webkit-box-shadow: 0px -5px 10px #cccccc;
  box-shadow: 0px -5px 10px #cccccc;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.paginations ul li a:hover::before {
  height: 100%;
}

.paginations ul li a::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.paginations ul li a span {
  position: relative;
  z-index: 1;
}

.paginations ul .active a {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.paginations ul .active a::before {
  height: 100%;
}

/*================================================
FAQ Area CSS
=================================================*/
.faq-text-area .accordion-item {
  margin-top: 30px;
  border: 0;
}

.faq-text-area .accordion-item .accordion-button {
  min-height: 65px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  padding: 15px 15px 15px 75px;
  border-radius: 5px !important;
  line-height: 1.4;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.faq-text-area .accordion-item .accordion-button i {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  color: var(--whiteColor);
  position: absolute;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  left: 15px;
  top: 10px;
}

.faq-text-area .accordion-item .accordion-button::after {
  background-image: none;
}

.faq-text-area .accordion-item .accordion-body {
  border: 0px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  color: var(--paragraphColor);
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}

.faq-text-area .accordion-item .accordion-collapse {
  border: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.faq-text-area .accordion-button:not(.collapsed) {
  color: var(--whiteColor);
  border-radius: 5px 5px 0px 0px;
  background-color: var(--mainColor);
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
}

.faq-text-area .accordion-button:not(.collapsed) i {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  color: var(--blackColor);
  background-color: var(--whiteColor);
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd825100),
      to(#fe635e00));
  background-image: linear-gradient(to top, #fd825100, #fe635e00);
}

.faq-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../images/inner-images/faq-img.png");
  height: 100%;
}

.faq-img img {
  border-radius: 15px;
  display: none;
}

/*================================================ 
Log In Page CSS
=================================================*/
.login-form form label {
  color: var(--blackColor);
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 600;
}

.login-form form .form-control {
  border: 1px solid #eeeeee !important;
  padding: 12px 15px;
}

.login-form form .form-check label {
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.login-form form .default-button {
  width: 100%;
  border: 0px;
}

.login-form form .form-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.login-form form .form-footer a {
  margin-bottom: 15px;
  display: inline-block;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.login-form p {
  font-size: 14px;
  font-style: italic;
  font-family: var(--fontFamily);
}

.login-form .optional-link {
  font-size: 15px;
  margin-top: 5px;
}

.login-form .optional-link a {
  color: var(--mainColor);
}

.form-check-input:checked {
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}

/*================================================
Terms & Privacy area CSS
=================================================*/
.terms {
  margin-bottom: -15px;
}

.terms strong {
  color: var(--blackColor);
}

.terms a {
  color: var(--mainColor);
}

.terms h1,
.terms h2,
.terms h3,
.terms h4,
.terms h5 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: var(--fontFamily);
  font-weight: 600;
}

.terms h6 {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.terms h1 {
  font-size: 30px;
}

.terms h2 {
  font-size: 28px;
}

.terms h3 {
  font-size: 26px;
}

.terms h4 {
  font-size: 24px;
}

.terms h5 {
  font-size: 22px;
}

.terms p {
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.terms ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.terms ul li {
  margin: 10px 0px;
  font-size: var(--fontSize);
  color: var(--paragraphColor);
  font-family: var(--fontFamily);
}

.terms ul li span {
  font-weight: 700;
  margin-right: 8px;
  color: var(--blackColor);
}

.terms .payment li {
  position: relative;
  padding-left: 20px;
}

.terms .payment li::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 6px;
}

/*================================================
Error Area CSS
=================================================*/
.border-b {
  border-top: 1px solid #eeeeee;
}

.error-content {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.error-content h4 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 700;
}

.error-content .input-group {
  border-radius: 25px !important;
  background-color: #f8f8f8;
}

.error-content .input-group .form-control {
  border: 0px !important;
  border-radius: 25px;
  padding: 15px 15px;
  background-color: #f9f9f9;
}

.error-content .input-group .btn {
  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50% !important;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.error-content .default-button {
  margin-top: 15px;
}

/*================================================
Sidebar Area CSS
=================================================*/
.sidebar-card {
  background-color: #f9f9f9;
  padding: 30px 25px;
  border-radius: 10px;
}

.sidebar-card h3 {
  padding-bottom: 10px;
  margin-bottom: 25px;
  border-bottom: 1px solid #cccccca1;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.sidebar-category-card ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-category-card ul li {
  display: block;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 15px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.sidebar-category-card ul li i {
  color: var(--mainColor);
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.sidebar-category-card ul li a {
  display: block;
}

.sidebar-download .download-card {
  position: relative;
  padding-left: 50px;
  min-height: 45px;
  margin-top: 20px;
}

.sidebar-download .download-card img {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sidebar-download .download-card h6 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
}

.sidebar-download .download-card span {
  color: var(--paragraphColor);
  font-size: 14px;
  font-family: var(--fontFamily);
}

.sidebar-quote-req form .form-control {
  padding: 15px 15px;
  background-color: var(--whiteColor);
  margin-top: 20px;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.sidebar-quote-req form .form-control::-webkit-input-placeholder {
  font-size: 15px;
  font-family: var(--fontFamily);
}

.sidebar-quote-req form .form-control:-ms-input-placeholder {
  font-size: 15px;
  font-family: var(--fontFamily);
}

.sidebar-quote-req form .form-control::-ms-input-placeholder {
  font-size: 15px;
  font-family: var(--fontFamily);
}

.sidebar-quote-req form .form-control::placeholder {
  font-size: 15px;
  font-family: var(--fontFamily);
}

.sidebar-quote-req form .default-button {
  width: 100%;
  margin-top: 20px;
  border: 0px;
}

/*================================================
Sidebar Area CSS
=================================================*/
.details-page-text-area .details-page-main-img {
  border-radius: 15px;
  margin-bottom: 30px;
}

.details-page-text-area h3 {
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 700;
}

.details-page-text-area h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.sdt-card-area {
  margin-top: 25px;
}

.sdt-img-area {
  margin-top: 25px;
}

.sdt-img-area img {
  margin-bottom: 25px;
}

.sdp-img-area {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/inner-images/sd4.jpg");
  height: 100%;
}

.sdp-img-area img {
  display: none;
}

.sd-provided-service {
  margin-top: 25px;
}

.sd-provided-service .sd-provided-service-text-area {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sd-provided-service .sd-provided-service-text-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sd-provided-service .sd-provided-service-text-area ul li {
  margin-top: 15px;
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 500;
}

.sd-provided-service .sd-provided-service-text-area ul li i {
  margin-right: 5px;
  color: var(--mainColor);
  position: relative;
  top: 2px;
}

.sdc-card {
  margin-bottom: 20px;
  max-width: 310px;
}

.sdc-card .sdc-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.sdc-card .sdc-card-header i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
}

.sdc-card .sdc-card-header h4 {
  margin-bottom: 0;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.sd-faq-area {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #eeeeee;
}

.search-box form {
  margin-bottom: 0;
}

.search-box .input-group {
  border: 0px;
  border-radius: 0px;
  margin-top: 0px;
}

.search-box .form-control {
  background-color: var(--whiteColor);
  border: 0px !important;
  padding: 10px 15px;
}

.search-box .btn {
  color: var(--whiteColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor);
}

.search-box .btn:hover {
  background-color: var(--blackColor);
}

.popular-post-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 25px;
}

.popular-post-card img {
  margin-right: 15px;
  border-radius: 0px;
  width: 90px;
}

.popular-post-card h5 {
  line-height: 1.4;
  margin-top: 7px;
  font-size: 17px;
  font-weight: 600;
}

.popular-post-card p {
  margin-bottom: 2px;
  font-size: 14px;
  color: var(--mainColor);
}

.sidebar-tag ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.sidebar-tag ul li {
  display: inline-block;
}

.sidebar-tag ul li a {
  padding: 7px 20px;
  border-radius: 0px;
  display: inline-block;
  border: 1px solid #eeeeee;
  color: var(--paragraphColor);
  background-color: var(--whiteColor);
  font-size: 14px;
  font-family: var(--fontFamily2);
  margin-right: 5px;
  margin-top: 10px;
}

.sidebar-tag ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.blog-sidebar-area .sidebar-card h3 {
  border-bottom: 0px;
  position: relative;
}

.blog-sidebar-area .sidebar-card h3::before {
  content: "";
  width: 90px;
  height: 2px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  bottom: 0;
}

/*================================================
Product Page Area CSS
=================================================*/
.product-page-topbar p {
  color: var(--blackColor);
}

.product-page-topbar .ppt-right-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}

.product-page-topbar .ppt-right-area .input-group,
.product-page-topbar .ppt-right-area .form-select {
  max-width: 300px;
  border-radius: 10px !important;
  background-color: #f9f9f9 !important;
}

.product-page-topbar .ppt-right-area .input-group .default-button,
.product-page-topbar .ppt-right-area .form-select .default-button {
  border: 0px !important;
  padding: 12px 20px !important;
  border-radius: 5px !important;
  margin: 5px;
}

.product-page-topbar .ppt-right-area .form-control,
.product-page-topbar .ppt-right-area .form-select {
  padding: 15px;
  background-color: #f9f9f9;
  border: 0px !important;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.product-page-topbar .ppt-right-area .form-control::-webkit-input-placeholder,
.product-page-topbar .ppt-right-area .form-control .current,
.product-page-topbar .ppt-right-area .form-select::-webkit-input-placeholder,
.product-page-topbar .ppt-right-area .form-select .current {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-control:-ms-input-placeholder,
.product-page-topbar .ppt-right-area .form-control .current,
.product-page-topbar .ppt-right-area .form-select:-ms-input-placeholder,
.product-page-topbar .ppt-right-area .form-select .current {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-control::-ms-input-placeholder,
.product-page-topbar .ppt-right-area .form-control .current,
.product-page-topbar .ppt-right-area .form-select::-ms-input-placeholder,
.product-page-topbar .ppt-right-area .form-select .current {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-control::placeholder,
.product-page-topbar .ppt-right-area .form-control .current,
.product-page-topbar .ppt-right-area .form-select::placeholder,
.product-page-topbar .ppt-right-area .form-select .current {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-select {
  margin-left: 20px;
}

.product-page-topbar .ppt-right-area .form-select::after {
  display: none;
}

/*================================================
Product Details Page Area CSS
=================================================*/
.pd-top-text-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pd-top-text-area .input-count-area {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.pd-top-text-area .input-count-area .input-counter {
  margin-top: 15px;
  margin-right: 20px;
}

.pd-top-text-area .input-count-area .default-button {
  margin-top: 12px;
}

.pd-top-text-area .default-section-title {
  max-width: 500px;
}

.pd-top-text-area .default-section-title h3 {
  font-size: var(--card-title-fontSize);
}

.pd-top-text-area .stars {
  margin-top: 20px;
  margin-bottom: 15px;
}

.pd-top-text-area h4 {
  color: var(--mainColor);
  margin-bottom: 15px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.pd-top-text-area .pdt-category span {
  display: inline-block;
  width: 90px;
  font-weight: 600;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.pd-top-text-area .pdt-category ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pd-top-text-area .pdt-category ul li {
  display: inline-block;
  position: relative;
  margin-right: 7px;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.pd-top-text-area .pdt-category ul li::before {
  content: ",";
  font-size: 20px;
  position: absolute;
  right: -7px;
  bottom: 0px;
}

.pd-top-text-area .pdt-category ul li:last-child {
  margin-right: 0;
}

.pd-top-text-area .pdt-category ul li:last-child::before {
  display: none;
}

.pd-top-text-area .pdt-tag {
  margin-top: 10px;
}

.pd-top-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/products/product-1.png");
  height: 100%;
}

.pd-top-img img {
  display: none;
}

.stars {
  margin: 0;
  padding: 0;
  list-style: none;
}

.stars li {
  display: inline-block;
}

.stars li i {
  color: #ffc107;
}

.product-description-area .nav-tabs {
  border-bottom: 1px solid var(--mainColor-shadow);
}

.product-description-area .nav-tabs .nav-link {
  margin-right: 15px;
  padding: 12px 25px;
  margin-top: 10px;
  border: 0px;
  border-radius: 5px;
  color: var(--mainColor);
  background-color: var(--mainColor-shadow);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.product-description-area .nav-tabs .active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.product-description-area .tab-content {
  margin-top: 30px;
}

.product-description-area .pd-features-area {
  max-width: 720px;
}

.product-description-area .pd-description .about-list li {
  display: block;
}

.review-stars {
  margin-top: -20px;
  margin-bottom: 10px;
}

.review-stars input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.review-stars label {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 5px;
  height: 25px;
  width: 25px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='transparent' stroke='rgba(255, 217, 0, 0.973)' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  font-size: 0;
  cursor: pointer;
}

.review-stars input:nth-child(1):checked~label:nth-of-type(-n + 1),
.review-stars input:nth-child(2):checked~label:nth-of-type(-n + 2),
.review-stars input:nth-child(3):checked~label:nth-of-type(-n + 3),
.review-stars input:nth-child(4):checked~label:nth-of-type(-n + 4),
.review-stars input:nth-child(5):checked~label:nth-of-type(-n + 5) {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgba(255, 217, 0, 0.973)' stroke='rgba(255, 217, 0, 0.973)' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.recent-products .default-section-title h3 {
  font-size: 32px;
}

.input-counter {
  max-width: 130px;
  min-width: 130px;
  text-align: center;
  display: inline-block;
  position: relative;
}

.input-counter span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--paragraphColor);
  width: 50px;
  height: 100%;
  line-height: 45px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.input-counter span:hover {
  color: var(--mainColor);
}

.input-counter .minus-btn {
  left: 0;
}

.input-counter .plus-btn {
  right: 0;
}

.input-counter input {
  height: 45px;
  color: var(--paragraphColor);
  outline: 0;
  display: block;
  border: none;
  background-color: var(--mainColor-shadow);
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}

.input-counter input::-webkit-input-placeholder {
  color: var(--paragraphColor);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.input-counter input:-ms-input-placeholder {
  color: var(--paragraphColor);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.input-counter input::-ms-input-placeholder {
  color: var(--paragraphColor);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.input-counter input::placeholder {
  color: var(--paragraphColor);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.input-counter input:focus::-webkit-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:focus:-ms-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:focus::-ms-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:focus::placeholder {
  color: var(--mainColor);
}

/*================================================
Cart Page Area CSS
=================================================*/
.cart-table-area thead th {
  border-bottom: 0px !important;
  color: var(--blackColor);
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.cart-table-area .table-light {
  border-bottom: 0px !important;
}

.cart-table-area tbody {
  border-top: 0px !important;
}

.cart-table-area tbody tr {
  padding: 15px 0px;
}

.cart-table-area tbody th {
  padding: 20px 0px;
}

.cart-table-area tr {
  text-align: center;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.cart-table-area .fa-trash-alt {
  color: red;
}

.cart-footer-area {
  margin-top: 15px;
}

.cart-footer-area .input-group {
  max-width: 500px;
  overflow: hidden;
  margin-top: 10px;
  border-radius: 10px !important;
  background-color: #f9f9f9;
}

.cart-footer-area .input-group .form-control {
  background-color: #f9f9f9;
  border-radius: 10px !important;
  border: 0px !important;
  padding: 12px 15px;
}

.cart-footer-area .input-group .default-button {
  padding: 12px 15px;
  border: 0px;
  margin: 10px;
  border-radius: 10px !important;
}

.cart-footer-area .default-button-3 {
  margin-left: auto;
  margin-top: 10px;
  display: table;
}

.total-cart-box {
  padding: 30px;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.total-cart-box h4 {
  margin-bottom: 20px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.total-cart-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.total-cart-box ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #eeeeee;
}

.total-cart-box ul li span {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.total-cart-box ul li span strong {
  color: var(--blackColor);
}

.total-cart-box .default-button {
  margin-top: 30px;
}

/*=================================
Checkout Area
===================================*/
.checkout-user {
  color: var(--blackColor);
  font-size: var(--fontSize);
  margin-bottom: 30px;
  padding: 15px 25px;
  background-color: #f9f9f9;
}

.checkout-user span {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
}

.checkout-user span a {
  color: var(--mainColor);
}

.checkout-user span a:hover {
  color: var(--blackColor);
}

.billing-details {
  margin-bottom: 30px;
}

.billing-details h3 {
  font-size: var(--card-title-fontSize);
  color: var(--blackColor);
  margin-bottom: 25px;
  font-weight: 600;
}

.billing-details .form-group {
  margin-bottom: 25px;
}

.billing-details .form-group label {
  color: var(--blackColor);
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.billing-details .form-group label span {
  color: var(--mainColor);
}

.billing-details .form-group .form-control {
  height: 50px;
  color: var(--paragraphColor);
  border: none;
  background-color: #f9f8f8;
  border-radius: 0;
  padding: 10px 20px;
  width: 100%;
}

.billing-details .form-group .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.billing-details .form-group .form-control:hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.billing-details .form-group .form-message {
  font-size: 16px;
  border: none;
  background-color: #f9f8f8;
  padding: 18px 18px;
  font-weight: 400;
  width: 100%;
}

.billing-details .form-group .form-message:focus {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.billing-details .form-group .form-message:hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.billing-details .form-check {
  margin-bottom: 15px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.billing-details .form-check .form-check-input {
  width: 15px;
  height: 15px;
}

.billing-details .form-check .form-check-label {
  color: var(--blackColor);
  margin-left: 3px;
  font-weight: 500;
}

.billing-totals {
  margin-bottom: 30px;
}

.billing-totals h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 600;
  margin-bottom: 15px;
}

.billing-totals ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border: 1px solid #eeeeee;
  position: relative;
}

.billing-totals ul::before {
  content: "";
  width: 1px;
  height: 100%;
  background-color: #eeeeee;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.billing-totals ul li {
  padding: 7px 15px;
  color: var(--paragraphColor);
  overflow: hidden;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: 400;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.billing-totals ul li strong {
  color: var(--blackColor);
}

.billing-totals ul li:first-child {
  border-bottom: 1px solid #eeeeee;
  padding: 15px;
}

.billing-totals ul li:nth-child(2) {
  padding-top: 15px;
}

.billing-totals ul li:last-child {
  padding-bottom: 15px;
}

.payment-box {
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 40px 30px;
}

.payment-box .payment-method h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 600;
  margin-bottom: 20px;
}

.payment-box .payment-method p [type="radio"]:checked {
  display: none;
}

.payment-box .payment-method p [type="radio"]:checked+label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: var(--blackColor);
  position: relative;
  margin-bottom: 15px;
}

.payment-box .payment-method p [type="radio"]:checked+label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  background: #ffffff;
}

.payment-box .payment-method p [type="radio"]:checked+label::after {
  content: "";
  width: 12px;
  height: 12px;
  background: var(--mainColor);
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.payment-box .payment-method p [type="radio"]:not(:checked) {
  display: none;
}

.payment-box .payment-method p [type="radio"]:not(:checked)+label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: #172541;
  position: relative;
  margin-bottom: 15px;
}

.payment-box .payment-method p [type="radio"]:not(:checked)+label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  background: #ffffff;
}

.payment-box .payment-method p [type="radio"]:not(:checked)+label::after {
  content: "";
  width: 12px;
  height: 12px;
  background: var(--mainColor);
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.payment-box .default-btn {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

/*=================================
Blog Details Area
===================================*/
.blog-details-main-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}

.blog-details-main-img img {
  width: 100%;
}

.blog-details-main-img .blog-date {
  width: 70px;
  height: 70px;
  display: block;
  padding: 9px;
  border-radius: 0px 5px 5px 0px;
  text-align: center;
  color: var(--whiteColor);
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#fd8251),
      to(#fe625e));
  background-image: linear-gradient(to top, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.blog-details-text-area .post-author {
  display: block;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily);
  margin-top: 20px;
  margin-bottom: 12px;
}

.blog-details-text-area .post-author i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--mainColor);
  position: relative;
  top: 2px;
}

.blog-details-text-area .post-author a {
  color: var(--paragraphColor);
}

.blog-details-text-area .blog-quote {
  background-color: #f9f9f9;
  padding: 50px;
  position: relative;
  margin-top: 30px;
  margin-bottom: 40px;
}

.blog-details-text-area .blog-quote i {
  font-size: 65px;
  color: var(--mainColor-shadow);
  position: absolute;
  right: 10%;
  bottom: 25%;
}

.blog-details-text-area .blog-quote p {
  color: var(--blackColor);
  max-width: 650px;
  font-size: 17px;
  font-weight: 600;
  font-style: italic;
}

.blog-details-text-area .sdp-img-area {
  background-image: url("../images/inner-images/bd2.jpg");
}

.blog-details-text-area .sd-provided-service {
  margin-bottom: 30px;
}

.blog-text-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 0px 15px 15px;
  border: 1px solid #eeeeee;
}

.blog-text-footer ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.blog-text-footer ul li {
  display: inline-block;
}

.blog-text-footer ul li span {
  font-weight: 600;
  margin-right: 10px;
  padding: 0px !important;
  background-color: transparent !important;
}

.blog-text-footer .tag-area {
  margin-top: 15px;
}

.blog-text-footer .tag-area ul li {
  margin-right: 5px;
  cursor: pointer;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.blog-text-footer .tag-area ul li i {
  color: var(--paragraphColor);
}

.blog-text-footer .tag-area ul li span {
  font-size: 18px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.blog-text-footer .tag-area ul li:hover {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.blog-text-footer .tag-area ul li:hover a {
  color: var(--mainColor);
}

.blog-text-footer .tag-area ul li:first-child {
  padding: 0px;
}

.blog-text-footer .social-icons {
  margin-top: 15px;
}

.blog-text-footer .social-icons ul li {
  display: inline-block;
}

.blog-text-footer .social-icons ul li span {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.blog-text-footer .social-icons ul li a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin: 0px 3px;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor-shadow);
  position: relative;
  -webkit-transform-origin: center;
  transform-origin: center;
}

.blog-text-footer .social-icons ul li a::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(-45deg, #fd8251, #fe625e);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.blog-text-footer .social-icons ul li a i {
  position: relative;
  z-index: 1;
}

.blog-text-footer .social-icons ul li a:hover {
  color: var(--whiteColor);
  -webkit-transition-delay: 0;
  transition-delay: 0;
}

.blog-text-footer .social-icons ul li a:hover::before {
  height: 100%;
}

.bd-comments {
  margin-top: 30px;
}

.bd-comments h3 {
  font-size: 25px;
  font-weight: 700;
}

.bd-form {
  margin-top: 30px;
}

.bd-form h3 {
  font-size: 25px;
  font-weight: 700;
}

.bd-form .form-control {
  border: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 15px;
  border-radius: 0px;
  background-color: #f4f4f4;
}

.bd-form .form-check label {
  color: var(--paragraphColor);
  font-size: 14px;
  font-family: var(--fontFamily);
}

.bd-form .default-button {
  margin-top: 15px;
  border: 0px;
}

.comment-card {
  margin-top: 30px;
  position: relative;
  padding-left: 85px;
}

.comment-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.comment-card h5 {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 20px;
}

.comment-card span {
  color: #707070c0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.comment-card p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.comment-card a {
  font-size: 14px;
  color: var(--mainColor);
  font-weight: 500;
}

.comment-card-margin-left {
  margin-left: 50px;
}

/*================================================ 
Contact Page CSS
=================================================*/
.contact-card {
  margin-top: 30px;
  position: relative;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.contact-card::before {
  content: "";
  width: 0%;
  height: 0%;
  border-radius: 0% 50% 50% 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-image: -webkit-gradient(linear,
      right top,
      left top,
      from(#ff0000),
      to(#fe625e));
  background-image: linear-gradient(to left, #ff0000, #fe625e);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.contact-card .contact-card-content {
  position: relative;
  z-index: 1;
  padding: 30px 20px 30px 110px;
}

.contact-card i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor-shadow);
  position: absolute;
  left: 25px;
}

.contact-card h5 {
  margin-bottom: 12px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 20px;
  font-weight: 600;
}

.contact-card p {
  margin-bottom: 0px;
}

.contact-card p a {
  color: var(--paragraphColor);
}

.contact-card:hover::before {
  height: 100%;
  width: 100%;
  border-radius: 0px;
}

.contact-card:hover i {
  color: var(--mainColor);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background-color: var(--whiteColor);
}

.contact-card:hover h5,
.contact-card:hover p,
.contact-card:hover a {
  color: var(--whiteColor);
}

.contact-form-text-area form .form-control {
  padding: 15px 15px;
  border: 1px solid #eeeeee;
  margin: 10px 0px;
  background-color: #f9f9f9;
}

.contact-form-text-area form .default-button {
  border: 0;
  margin-top: 20px;
  width: 100%;
}

.google-map {
  width: 100%;
  height: 500px;
}

.google-map .g-map {
  width: 100%;
  height: 100%;
}

.with-errors ul li {
  color: red;
}

.text-danger {
  margin-top: 10px;
}

/* Out packag css */

.coustom-packag {
  background-color: white;
  border-radius: 10px;
  padding: 5px 10px;
  box-shadow: 2px 0 5px gray, -2px 0 5px gray;
}

.coustom-packag>button,
.purchase-btn {
  background-color: #fd5e53;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  font-weight: 600;
}

/* .purchase-btn{

} */

/* coustom contact section  */
.contact-card-1 {
  /* box-shadow: .5px .5px 5px gray; */
}

/*================================================
Custom Animation Area CSS
=================================================*/
@-webkit-keyframes left-right {
  50% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }
}

@keyframes left-right {
  50% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px);
  }
}

@-webkit-keyframes breathe {
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
    box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
  }
}

@keyframes breathe {
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
    box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
  }
}

@keyframes top-bottom {
  50% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: center;
    transform-origin: center;
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: center;
    transform-origin: center;
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes gradient-bg-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient-bg-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*# sourceMappingURL=style.css.map */